# Module6-Troubleshooting-Logging

./: README.md
Ticketing/: Ticketing.sln
Ticketing/Ticketing.BAL/: Ticketing.BAL.csproj
Ticketing/Ticketing.BAL/Configs/: MapsterConfig.cs
Ticketing/Ticketing.BAL/Contracts/: ICacheAdapter.cs  ICartService.cs  IEventService.cs  IOrderService.cs  IPaymentService.cs  IVenueService.cs
Ticketing/Ticketing.BAL/Model/: CartStateReturnModel.cs  EventReturnModel.cs  OrderCartModel.cs  PaymentStatusReturnModel.cs  SeatReturnModel.cs  SectionReturnModel.cs  ShoppingCartReturnModel.cs  VenueReturnModel.cs
Ticketing/Ticketing.BAL/Services/: CartService.cs  EventService.cs  MemoryCacheAdapter.cs  OrderService.cs  PaymentService.cs  VenueService.cs
Ticketing/Ticketing.DAL/: Ticketing.DAL.csproj
Ticketing/Ticketing.DAL/Contracts/: IRepository.cs
Ticketing/Ticketing.DAL/Domains/: Cart.cs  EntityBase.cs  Event.cs  Order.cs  Payment.cs  PaymentStatus.cs  PriceType.cs  Seat.cs  SeatStatus.cs  Section.cs  ShoppingCart.cs  Venue.cs
Ticketing/Ticketing.DAL/Enums/: Statuses.cs
Ticketing/Ticketing.DAL/Repositories/: ApplicationContext.cs  PessimisticRepository.cs  Repository.cs
Ticketing/Ticketing.UI/: Program.cs  Ticketing.UI.csproj  appsettings.json  log4net.config
Ticketing/Ticketing.UI.Integration/: OrderTests.cs  Ticketing.UI.Integration.csproj  TicketingUiFactory.cs
Ticketing/Ticketing.UI/Controllers/: CartsController.cs  EventsController.cs  OrdersController.cs  PaymentsController.cs  VenuesController.cs
Ticketing/Ticketing.UI/Properties/: launchSettings.json
Ticketing/Ticketing.UnitTests/: Ticketing.UnitTests.csproj
Ticketing/Ticketing.UnitTests/ControllersTests/: CartsControllerTests.cs  EventsControllerTests.cs  OrdersControllerTests.cs  PaymentsControllerTests.cs  VenuesControllerTests.cs
Ticketing/Ticketing.UnitTests/Helpers/: DataHelpers.cs  MockDbSet.cs  (+1 more)
(+6 files in other folders)
